iss=Mr9SKMpWJmQiSv0Hz8WtePYPjtca
sub=Mr9SKMpWJmQiSv0Hz8WtePYPjtca
aud=https://localhost:9443/oauth2/token
liftTimeInSec=3600
keystore=TodayApp.jks
keystorePass=wso2carbon
keyPass=wso2carbon
alias=wso2carbon

